{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFzVvFSLDUmGn3+DyUskTAr38gBMv6Phz9GA1TNc18QCi84cs/pXPQewIacf35q9KgJZrcrmFLc9BUgqoCK38OYHz6n30Cu0holyf/zpTrMYsyOfyuRn3qfFTmhK+S1YfQHj4SnpJfKpCRlZCPt7z1vOInwgJd1x3tTKJHcGANTwIDAQAB",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=Todo;Trusted_Connection=True;"
  }
}
